# JobPilot

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
docs/: phase-2-architecture.md  resume-truthfulness.md
src/main/java/com/jobpilot/: JobPilotApplication.java
src/main/java/com/jobpilot/applications/api/: ApplicationApiError.java  ApplicationController.java  ApplicationFollowUpRequest.java  ApplicationNoteRequest.java  ApplicationStatusRequest.java
src/main/java/com/jobpilot/applications/application/: ApplicationHistoryView.java  ApplicationMutationResult.java  ApplicationTrackerService.java  ApplicationTrackingException.java  ApplicationTransitionPolicy.java  ApplicationView.java
src/main/java/com/jobpilot/applications/domain/: ApplicationRecord.java  ApplicationStatus.java  ApplicationStatusChangeSource.java  ApplicationStatusHistory.java
src/main/java/com/jobpilot/applications/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java
src/main/java/com/jobpilot/candidate/config/: CandidateProfileProperties.java
src/main/java/com/jobpilot/candidate/domain/: CandidateLanguage.java  CandidateLanguageLevel.java  CandidateProfile.java  CandidateProject.java  CandidateProjectBullet.java  CandidateSkill.java  ProjectType.java  (+2 more)
src/main/java/com/jobpilot/common/: ApplicationLifecycleGate.java  ExternalHttpClient.java  Hashing.java  HealthController.java  UrlCanonicalizer.java
src/main/java/com/jobpilot/config/: BuildInfoProperties.java  JobPilotProperties.java  MaintenanceProperties.java  RestClientConfig.java  TimeConfig.java
src/main/java/com/jobpilot/extraction/: DeterministicRequirementExtractor.java
src/main/java/com/jobpilot/maintenance/: DocumentMaintenanceResult.java  DocumentMaintenanceService.java  MaintenanceRunResult.java  Stage6MaintenanceCoordinator.java
src/main/java/com/jobpilot/matching/: JobMatchingService.java  ScoreBand.java  ScoreCard.java
src/main/java/com/jobpilot/observability/: OperationalCounter.java  OperationalCounters.java  OperationalMetricsController.java
src/main/java/com/jobpilot/scheduling/: JobSchedulingService.java
src/main/java/com/jobpilot/sources/: JobSource.java  SourceFetchLog.java  SourceFetchLogRepository.java
src/main/java/com/jobpilot/telegram/: TelegramBotNotifier.java  TelegramNotifier.java
src/main/resources/: application-prod.yml  application.yml  candidate-profile.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__phase_2_persistence_and_candidate_profile.sql  V3__telegram_commands_and_application_tracking.sql  V4__llm_analysis_and_budget.sql  V5__resume_cover_note_documents.sql
src/test/java/com/jobpilot/candidate/: CandidateProfileTestData.java
src/test/java/com/jobpilot/common/: ExternalHttpClientTest.java  HealthControllerTest.java  UrlCanonicalizerTest.java
src/test/java/com/jobpilot/config/: LlmConfigurationTest.java
src/test/java/com/jobpilot/extraction/: DeterministicRequirementExtractorTest.java
src/test/java/com/jobpilot/integration/: Stage6EndToEndIT.java
src/test/java/com/jobpilot/jobs/: PostgresPersistenceIT.java
src/test/java/com/jobpilot/matching/: JobMatchingServiceTest.java
src/test/java/com/jobpilot/scheduling/: JobSchedulingServiceTest.java
src/test/java/com/jobpilot/support/: TestProperties.java
src/test/java/com/jobpilot/telegram/: TelegramBotNotifierTest.java
src/test/resources/fixtures/: closed-vacancy.txt  final-year-only.txt  mandatory-french.txt  remote-not-romania.txt  senior-java.txt  strong-java-internship.txt  unclear-requirements.txt
(+243 files in other folders)
